<!DOCTYPE html>
<html>
<head>
<title> gurukulacademy contact-info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="image\guru.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body {
 margin: 0%;
 padding: 0%;
 font-family: 'Arial',sans-serif;
 background-color: aliceblue;
 background-size: cover;
 background-position:right;
 background-repeat: no-repeat;
 background-attachment: fixed;
}
.nav1{
    overflow: hidden;
   height: 80px;
   background-color: aqua;
   display: inline-flex;
  
}
.logo{
    display: inline-flex;
    height:100px;
    width: 1550px;
    background-color: #a2d2ff;
    animation: animated 3s linear infinite;
    position: fixed;
}
.logo img{
    margin-left: 30px;
   margin-left: 60px;
   height: 87px;
   width: 100px;
  
}
.reg{
    margin-top: 20px;
    color: black;
    position: fixed;
   margin-left: 1330px;
   margin-bottom: 30px;;
   font-size: 25px;
   border-radius: 10px;
   cursor: pointer;
   background-color: rgb(237, 163, 36);
   width: 100px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-color: rgb(7, 7, 7);
   text-decoration: none;
   justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
.reg button{
    border-radius: 7px;
    width: 100px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(237, 163, 36);
    font-weight: 550;
    transition-duration: 1s;
}
.reg button:hover{
    background-color: rgb(75, 243, 75);
}
.name{
   margin-left: 400px;
   margin-top: 0%;
   font-size: 50px;
   font-family: kanit; 
}

/************ manu bar of tuition class ************/

.nav2{
    background-color: #f3f5f6;
    height: 40px;
    width: 1550px;
    position: fixed;
    box-shadow: 1px 2px 10px 1px rgb(248, 161, 161);
}
.manu{
    margin-left: 180px;
    padding: 4px 10px;
    border-radius: 4px;
    position: relative;
    font-size: larger;
    color: black;
    text-decoration: none;
    transition-duration: 1s;
}
.manu:hover{
    background-color: rgb(135, 246, 135); /*rgb(248, 161, 161)*/
    color: rgb(79, 5, 251);
}
.manu1{
    margin-top: 10px;
}
 

.container{
 width: 950px;
 margin: 50px auto;
 color: rgb(17, 2, 2);
 line-height: 1.5;
 display: flex;
    justify-content:center;
    align-items:center ;
    /* height: 100vh; */
}

.text-center {
 text-align: center;
 color: rgb(219, 122, 20);
}

.content {
 display: flex;
 margin-top: 40px;
}

.icon {
 background-color: white;
 border-radius: 30px;
 padding: 15px;
 vertical-align: top;
}
.icons1 {
 text-align: center;
 background-color: white;
 border-radius: 50% 50%;
 padding: 15px;
 vertical-align: top;
}

.contact-info {
 display: inline-block;
 margin-left: 150px;
 text-align: center;
 padding: 4px 20px 0px 20px;
}
.contact-inf {
 display: inline-block;
 margin-left: 110px;
 text-align: center;
 padding: 4px 20px 0px 20px;
}

.address-line {
 margin-top: 40px;
}

.col-1 {
 width: 530px;
}

.col-2 {
 flex: 1 1 auto;
 background-color: white;
}

.form-container {
 color: #000;
 padding: 30px;
}

.contact-info-title {
 color: #01bdd4;
}
.add{
    color: #01bdd4;
    text-align: center;
}

.form-row {
 padding-bottom: 30px;
}

.form-field {
 width: 100%;
 border: 0px;
 border-bottom: 1px solid #000;
}

.send-btn {
 border: 10px;
 padding: 12px 26px;
 background-color: #01bdd4;
 color: white;
 
}
.send-btn:hover{
    background-color: chocolate;
}

.loc a{
    color: black;
    text-decoration: none;  
}

.icons1 a{
    color: black;
    text-decoration: none;
}
@media all and (max-width: 1024px) {
 .container {
  width: auto;
  padding: 30px;
 }
  .col-1 {
  width: 360px;
 } 
}

@media all and (max-width: 700px) {
 .content {
  display: block;
 }
 .col-2 {
  margin-top: 40px;
 } 
 .col-1{
 width:100%;
 }
}

@media all and (max-width: 500px) {
 .container {
  padding: 10px;
 }
}
</style>
</head>
<body>
    <header>
        <div class="nav1">
              <Div class="logo"> <img src="image/guru.png" alt="logo2">
                 <h2 class="name"> GURUKUL_ACADEMY</h2>
                 <a class="reg" href="register.html"> <button>Register</button> </a>
              </div>
        </div>
     
        <div class="nav2">
           <div class="manu1">
              <a class="manu" href="index.html"> Home</a>
              <a class="manu"href="course.html"> Tech courses</a>
              <a class="manu"href="about.html"> About us</a>
              <a class="manu"href="contact.html"> Contact us</a>
              <a class="manu" href="faq.html"> FAQs</a>
            </div>
        </div>
     </header>


   
 <div class="container">
  <div class="text-center">
   <h1>Contact Us</h1>
   </div>
  </div>
  <div class="content">
   <div class="col-1">
    <div class="address-line"><div class="icons1"><a href="http://maps.app.goo.gl/o84skx1tye4cswHRB">
        <i class="fas fa-map-marker-alt"></i></a></div>
     <div class="contact-inf">
      <div class="add">Address</div>
      <div class="loc"><a href="http://maps.app.goo.gl/o84skx1tye4cswHRB">Peth-vadgone,near by B.Y Highschool </a></div>
      <div>Maharashtra,</div>
      <div>416112.</div>
     </div>
    </div>
    <div class="address-line"><div class="icons1">
        <i class='fa fa-mobile-phone'></i></div>
     <div class="contact-info">
      <div class="contact-info-title">Phone</div>
      <div>7741966727.9834980266.</div>
     </div>
    </div>
    <div class="address-line"><div class="icons1">
        <i class="fa fa-envelope"></i></div>

     <div class="contact-info">
      <div class="contact-info-title">Email</div>
      <div>gurukulacademy@gmail.com</div>
     </div>
    </div>
   </div>
   <div class="col-2">
    <form>
     <div class="form-container">
      <h2>Send Message</h2>
      <div class="form-row">
       <label>Full Name</label>
       <div>
        <input class="form-field" type="text" id="name" name="name" required>
       </div>
      </div>
      <div class="form-row">
       <label>Email</label>
       <div>
        <input class="form-field" type="email" id="email" name="email" required  class="form-row">
       </div>
      </div>
      <div class="form-row">
       <label>Type your message...</label>
       <div>
        <textarea class="form-field"rows="5" placeholder="MESSAGE" name="message" required></textarea>
       </div>
      </div>
      <input type="submit" class="send-btn" value="Send">
     </div>
    </form>
   </div>
  </div>
 </div>
</body>
</html>