<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> teach courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
*{
    margin: 0%;
    padding: 0%;
}

.nav1{
    overflow: hidden;
   height: 80px;
   background-color: aqua;
   display: inline-flex;
  
}
.logo{
    display: inline-flex;
    height:100px;
    width: 1550px;
    background-color: #a2d2ff;
    animation: animated 3s linear infinite;
    position: fixed;
}
.logo img{
    margin-left: 30px;
   margin-left: 60px;
   height: 87px;
   width: 100px;
  
}
.reg{
    margin-top: 20px;
    color: black;
    position: fixed;
   margin-left: 1330px;
   margin-bottom: 30px;;
   font-size: 25px;
   border-radius: 10px;
   cursor: pointer;
   background-color: rgb(237, 163, 36);
   width: 100px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-color: rgb(7, 7, 7);
   text-decoration: none;
   justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
.reg button{
    border-radius: 7px;
    width: 100px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(237, 163, 36);
    font-weight: 550;
    transition-duration: 1s;
}
.reg button:hover{
    background-color: rgb(75, 243, 75);
}
.name{
   margin-left: 400px;
   font-size: 50px;
   font-family: kanit; 
}

/************ manu bar of tuition class ************/

.nav2{
    background-color: #f3f5f6;
    height: 40px;
    width: 1550px;
    position: fixed;
    box-shadow: 1px 2px 10px 1px rgb(248, 161, 161);
}
.manu{
    margin-left: 180px;
    padding: 4px 10px;
    border-radius: 4px;
    position: relative;
    font-size: larger;
    color: black;
    text-decoration: none;
    transition-duration: 1s;
}
.manu:hover{
    background-color: rgb(135, 246, 135); /*rgb(248, 161, 161)*/
    color: rgb(79, 5, 251);
}
.manu1{
    margin-top: 10px;
}



/*************** main ****************/


        body{
            background-image: url(image\bg.jpg);
        }
        .box1{
            display: flex;
            background-color: rgb(19, 18, 18);
            height: 400px;
            width: 100%;
            margin-top: 50px;
        }
        .box2{
            border-color: rgb(217, 112, 26);
            height: 100%;
            width: 100%;
            color: rgb(250, 249, 249);
        }
        .box3{
            margin-top: 35px;
            height: 100%;
            width: 50%;
            margin-left: 200px;
            font-size: 32.2px;
            display: flex;
        }
        .ourc{
            margin-top: 25px;
        }
        .box4{
            height: 100%;
            width: 100%;
        }
        .box4 img{
            height: 100%;
            background-size: cover;
        }
        .heading{
            font-size: 90px;
            text-align: center;
        }
        span{
            color: rgb(32, 134, 32);
        }

              /******** courses ********/


        .find{
            margin-top: 25px;
            height: 430px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .finds{
            /* background-color: aqua; */
            height: 380px;
            width: 20%;
            border-style: groove;
            /* box-shadow: 1px 2px 10px 5px rgb(248, 161, 161); */
            border-radius: 10px;
        }
        .finds img{
            height: 50%;
            width: 94%;
            padding: 8px;
            padding-bottom: 0%;
            border-top-left-radius: 17px;
            border-top-right-radius: 17px;
        }
        .finds h3 {
            display: inline;
        }
        .finds p{
            display: inline;
        }
        h6 i{
            font-size: 12px;
            color: orange;
            text-align: right;
        }
        .finds h6{
            display: inline;
            margin-left: 110px;
        }
        .finds a{
            margin-left: 200px;
            font-size: 30px;
        }
        .finds button{
            padding: 5px;
            border-style: double;
            border-radius: 7px;
            transition: 1s;
        }
        .finds button:hover{
            background-color: rgb(75, 243, 75);
        }
        .a1{
            display: inline;
            margin-left: 10px;
        }
        .icon p{
            margin-left: 3px;
            color: #eb5942;
            font-weight: 600;
        }
        .month1{
            display: inline;
            margin-left: 10px;
            color: black;
        }
        .month2{
            display: inline;
            margin-left: 110px;
        }
        .slowgun{
            margin-left: 10px;
        }

             /****** footer ******/
            
.footer{
    display: flex;
    background-color: #272727;
    height: 300px;
    width: 1500;
}
.request{
    height: 300px;
    width: 40%;
    margin-top: 20px;
}
.request img{
    height: 80px;
    width: 80px;
    margin-left: 50px;
}
.request input{
    margin-left: 57px;
    font-size: 25px;
    background-color: #272727 ;
    color: white;
    border-color: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.request button{
    font-size: 25px;
    background-color: rgb(237, 163, 36) ;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    width: 80px;
    border-color: white;
}
.request i{
    font-size: 30px;
    margin-left: 20px;
    color: white;
    transition-duration: 1s;
}
.request :hover{
    color: rgb(75, 243, 75);
}
.insta{
    margin-left: 40px;
}
.links{
    color: white;
    height: 300px;
    width: 23.33%; 
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.links h3{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}
.links h3 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}
.toop{
    height: 300px;
    width: 23.33%;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.toop h3{
    font-weight: 300;
}
.helps{
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 23.33%;
    color: white;
}
.helps h3{
    font-weight: 300;
}
.footer h3{
    transition-duration: 1s;
}

.footer h3 a{
    transition-duration: 1s;
}
.footer h3 :hover{
    color: rgb(75, 243, 75);
}
.footer h3 a :hover{
    color: rgb(75, 243, 75);
}


</style>

             <!--****** html ****** -->

</head>
<body>
    <header>
        <div class="nav1">
              <Div class="logo"> <img src="image\guru.png" alt="logo2">
                 <h2 class="name"> GURUKUL_ACADEMY</h2>
                 <a class="reg" href="register.html"> <button>Register</button> </a>
              </div>
        </div>
     
        <div class="nav2">
           <div class="manu1">
              <a class="manu" href="index.html"> Home</a>
              <a class="manu"href="course.html"> Tech courses</a>
              <a class="manu"href="about.html"> About us</a>
              <a class="manu"href="contact.html"> Contact us</a>
              <a class="manu" href="faq.html"> FAQs</a>
            </div>
        </div>
     </header>
    <div class="box1">
        <div class="box2"> 
            <div class="box3">
                <h1> The best platform <span>enroll</span> in your special <span>coures</span></h1>
            </div>
        </div>
        <div class="box4">
            <img src="image\logo.png" alt="">
        </div>
    </div>
    <div class="ourc"><h1 class="heading">Our <span>courses</span></h1></div>
    
        
              <!--****** courses *******-->

    <div class="find">
        <div class="find1 finds">
            <img src="image\c.jpg" alt="">
            <p class="a1"> c programming</p>
            <h6><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i></h6><br><br>
            <div class="slowgun"><h3> "C makes it easy to shoot yourself in the foot"</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>

        <div class="find2 finds">
            <img src="image\cpp.jpg" alt="">
            <p class="a1"> c++ language</p>
            <h6><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"><i class="fa-regular fa-star"></i></i></h6><br><br>
            <div class="slowgun"><h3> "Powerful and flexible, but be ready for a steep learning curve."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>

        <div class="find3 finds">
            <img src="image\js.jpg" alt="">
            <p class="a1">JavaScript</p>
            <h6><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></h6><br><br>
            <div class="slowgun"><h3>"modern javascript beginner tutorial-simple."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>
    </div>

            <!-- **************** -->

    <div class="find">
        <div class="find1 finds">
            <img src="image/sarthi.jpg" alt="">
            <p class="a1">Sarthi</p>
            <h6 style="margin-left: 165px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i></h6><br><br>
            <div class="slowgun"><h3> "C makes it easy to shoot yourself in the foot"</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>

        <div class="find2 finds">
            <img src="image/type.jpg" alt="">
            <p class="a1"> Typing</p>
            <h6 style="margin-left: 160px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6><br><br>
            <div class="slowgun"><h3> "Fast fingers make for career winners."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>

        <div class="find3 finds">
            <img src="image/exsel.jpg" alt="">
            <p class="a1">excal</p>
            <h6 style="margin-left: 165px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i></h6><br><br>
            <div class="slowgun"><h3>"Excel is the Power Behind Your Projects."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>
    </div>

                <!-- **************** -->

    <div class="find">
        <div class="find1 finds">
            <img src="image/tally.jpg" alt="">
            <p class="a1"> Tally</p>
            <h6 style="margin-left: 165px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i></h6><br><br>
            <div class="slowgun"><h3> "Tally, the future of your business growth."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 1 year</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>

        <div class="find2 finds">
            <img src="image/mscit.jpg" alt="">
            <p class="a1">MS-CIT</p>
            <h6 style="margin-left: 150px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"><i class="fa-regular fa-star"></i></i></h6><br><br>
            <div class="slowgun"><h3> "All our dreams can comes true,if we have purchase course."</h3></div>
            <a href=""> <button>Enroll now</button></a><br><br>

            <div class="icon">
                <h5 class="month1"><i class="fa-solid fa-calendar-days"></h5></i> <p> 6 months</p> 
                <h5 class="month2"> <i class="fa-solid fa-clock"></i></h5 ><p>2h per day</p>
            </div>
        </div>
    </div>

            <!--****** footer ******-->


    <footer>
        <div class="footer">
           <div class="request">
              <img src="image\guru.png"> <br>
              <input type="text" placeholder="Enter your email">
              <button> send </button><br><br><br>
              <div class="insta">
                 <i class="fa-brands fa-square-instagram"></i>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-whatsapp"></i>
              </div>
           </div>
           <div class="links"> 
              <h2> Usefull links</h2><br>
              <h3><a href="index.html">Home</a></h3><br>
              <h3> <a href="course.html">Teach courese </a></h3><br>
              <h3><a href="about.html"> About us</a></h3><br>
              <h3><a href="contact.html">Contact us</a></h3><br>
              <h3><a href="faq.html"> FAQs</a></h3><br>
           </div>
           <div class="toop">
              <h1>Top categories</h1><br><br>
              <h3> c language</h3><br><br>
              <h3> cpp language</h3><br><br>
              <h3> JavaScript</h3> 
           </div>
           <div class="helps">
              <h2>Help & support</h2><br><br>
              <h3> content</h3><br><br>
              <h3>Privacy Policy</h3><br><br>
              <h3>Terms</h3><br><br>
              <h3>Conditions</h3><br><br>
           </div>
        </div>
   
</body>
</html>