<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image\guru.jpg">
    <title>gurukulacademy FAQs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
body{
    background-image: url(image/bg.jpg);
}
*{
    padding: 0%;
}
.nav1{
    overflow: hidden;
   height: 80px;
   background-color: aqua;
   display: inline-flex;
  
}
.logo{
    display: inline-flex;
    height:100px;
    width: 1550px;
    background-color: #a2d2ff;
    animation: animated 3s linear infinite;
    position: fixed;
}
.logo img{
    margin-left: 30px;
   margin-left: 60px;
   height: 87px;
   width: 100px;
  
}
.reg{
    margin-top: 20px;
    color: black;
    position: fixed;
   margin-left: 1330px;
   margin-bottom: 30px;;
   font-size: 25px;
   border-radius: 10px;
   cursor: pointer;
   background-color: rgb(237, 163, 36);
   width: 100px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-color: rgb(7, 7, 7);
   text-decoration: none;
   justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
.reg button{
    border-radius: 7px;
    width: 100px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(237, 163, 36);
    font-weight: 550;
    transition-duration: 1s;
}
.reg button:hover{
    background-color: rgb(75, 243, 75);
}
.name{
   margin-left: 400px;
   font-size: 50px;
   font-family: kanit; 
}

/************ manu bar of tuition class ************/

.nav2{
    background-color: #f3f5f6;
    height: 40px;
    width: 1550px;
    position: fixed;
    box-shadow: 1px 2px 10px 1px rgb(248, 161, 161);
}
.manu{
    margin-left: 180px;
    padding: 4px 10px;
    border-radius: 4px;
    position: relative;
    font-size: larger;
    color: black;
    text-decoration: none;
    transition-duration: 1s;
}
.manu:hover{
    background-color: rgb(135, 246, 135); /*rgb(248, 161, 161)*/
    color: rgb(79, 5, 251);
}
.manu1{
    margin-top: 10px;
}
 
        /******** main *******/

*{
            margin: 0%;

 }
.photo{
    margin-top: 45px;
    text-align: center;
    color: rgb(16, 16, 16);
 }
.photo h1{
    margin-top: 10px;
    font-size: 100px;
}

  /****** footer ******/
            
  .footer{
    margin-top: 30px;
    display: flex;
    background-color: #272727;
    height: 300px;
    width: 1500;
}
.request{
    height: 300px;
    width: 40%;
    margin-top: 20px;
}
.request img{
    height: 80px;
    width: 80px;
    margin-left: 50px;
}
.request input{
    margin-left: 57px;
    font-size: 25px;
    background-color: #272727 ;
    color: white;
    border-color: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.request button{
    font-size: 25px;
    background-color: rgb(237, 163, 36) ;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    width: 80px;
    border-color: white;
}
.request i{
    font-size: 30px;
    margin-left: 20px;
    color: white;
    transition-duration: 1s;
}
.request :hover{
    color: rgb(75, 243, 75);
}
.insta{
    margin-left: 40px;
}
.links{
    color: white;
    height: 300px;
    width: 23.33%; 
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.links h3{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}
.toop{
    height: 300px;
    width: 23.33%;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.toop h3{
    font-weight: 300;
}
.helps{
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 23.33%;
    color: white;
}
.helps h3{
    font-weight: 300;
}
.footer h3{
    transition-duration: 1s;
}
.footer h3:hover{
    color: rgb(75, 243, 75);
}

.q{
    margin-top: 20px;
    text-align: center;
    color: green;
}
hr{
    margin-top: 10px;
    height: 10px;
    width: 100%;
}
.q1 h3{
    display: inline;
    font-size: 40px;
    color: rgb(246, 100, 47);
}
.q1 i{
    color: black;
    display: inline;
    margin-left: 20px;
    font-size: 30px;
    transition: 1s;
    
}
.q1 a{
    text-decoration: none;
    
}
.q1 i:hover{
    color: rgb(8, 79, 8);
}
.ans1{
    margin-top: 10px;
    margin-left: 40px;
    font-size: 20px;
    width: 500px;
    color: green;
}
.ans2{
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
}
    </style>

</head>
<body>
    <header>
        <div class="nav1">
              <Div class="logo"> <img src="image/guru.png" alt="logo2">
                 <h2 class="name"> GURUKUL_ACADEMY</h2>
                 <a class="reg" href="register.html"> <button>Register</button> </a>
              </div>
        </div>
     
        <div class="nav2">
           <div class="manu1">
              <a class="manu" href="index.html"> Home</a>
              <a class="manu"href="course.html"> Tech courses</a>
              <a class="manu"href="about.html"> About us</a>
              <a class="manu"href="contact.html"> Contact us</a>
              <a class="manu" href="faq.html"> FAQs</a>
            </div>
        </div>
     </header>


        <!--******* main *******-->

    <div class="photo">
       <h1>FAQ's</h1> 
    </div>
    <div class="q"> <h1>*Frequently Asked Questions (FAQ) for Tuition Class Website:*</h1></div>
    <hr>
    <div class="q1"><h3>1. What courses do you offer?</h3></div>
    <div class="ans1"> 
        <p> - We offer a wide range of courses covering various subjects including Mathematics, Science, English, History, and more. Please check our Courses section for detailed information.</p>
    </div>

    <hr>
    <div class="q1"><h3>2. How do I enroll in a course?</h3></div>
    <div class="ans1"> 
        <p>- To enroll in a course, simply visit the course details page and click on the "Enroll Now" button. You can also contact us through the provided contact information for assistance with enrollment.
        </p></div>

    <hr>
    <div class="q1"><h3>3. What are the class timings?</h3></div>
    <div class="ans1"> 
        <p> - Class timings vary depending on the course and instructor. You can find detailed class schedules on the Schedule section of our website or contact us for more information.</p>
        </div>

    <hr>
    <div class="q1"><h3>4. Who are the instructors?</h3></div>
    <div class="ans1"> 
        <p> - Our instructors are highly qualified and experienced professionals in their respective fields. You can find information about our instructors on the Instructors page, including their qualifications and teaching experience.</p>
    </div>

    <hr>
    <div class="q1"><h3>5. How can I contact the tuition center? </h3></div>
    <div class="ans1"> 
        <p> - You can contact us by phone, email, or through the contact form provided on our website. Our contact details are available on the Contact page for your convenience. </p>
    </div>

    <hr>
    <div class="q1"><h3>6. Do you offer online classes?</h3></div>
    <div class="ans1"> 
        <p> - Yes, we offer both in-person and online classes to accommodate different learning preferences and schedules. Please check the course details to see if online options are available.
        </p>
    </div>
    
    <hr>
    <div class="q1"><h3>7. What is the fee structure for courses? </h3></div>
    <div class="ans1"> 
        <p> - The fee structure varies depending on the course duration, level, and other factors. You can find information about course fees on the course details page or contact us for specific pricing information. </p>
    </div>

    <hr>
    <div class="q1"><h3>8. Do you provide study materials?</h3></div>
    <div class="ans1"> 
        <p> - Yes, we provide study materials and resources to support your learning journey. Additional study materials may be provided by instructors based on course requirements. </p>
    </div>

    <hr>
    <div class="q1"><h3>9. Can I request a trial class before enrolling?</h3></div>
    <div class="ans1"> 
        <p> - Yes, we offer trial classes for select courses. Please contact us to inquire about trial class availability and schedule. </p>
    </div>

    <hr>
    <div class="q1"><h3>10. Do you offer any discounts or promotions?</h3></div>
    <div class="ans1"> 
        <p>- Yes, we occasionally offer discounts and promotions for select courses. Be sure to check our website or follow us on social media for updates on any ongoing promotions.</p>
    </div>

    <hr style="margin-top: 30px;">
    <div class="ans2"> 
            <p>- Yes, we occasionally offer discounts and promotions for select courses. Be sure to check our website or follow us on social media for updates on any ongoing promotions.</p>
    </div>
    <hr>

    


       <!--****** footer ******-->


       <footer>
        <div class="footer">
           <div class="request">
              <img src="image/guru.png" alt=""> <br>
              <input type="text" placeholder="Enter your email">
              <button> send </button><br><br><br>
              <div class="insta">
                 <i class="fa-brands fa-square-instagram"></i>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-whatsapp"></i>
              </div>
           </div>
           <div class="links"> 
              <h2> Usefull links</h2><br>
              <h3> Home</h3><br>
              <h3> Teach courese</h3><br>
              <h3> About us</h3><br>
              <h3>Contact us</h3><br>
              <h3> FAQs</h3><br>
           </div>
           <div class="toop">
              <h1>Top categories</h1><br><br>
              <h3> c language</h3><br><br>
              <h3> cpp language</h3><br><br>
              <h3> JavaScript</h3> 
           </div>
           <div class="helps">
              <h2>Help & support</h2><br><br>
              <h3> content</h3><br><br>
              <h3>Privacy Policy</h3><br><br>
              <h3>Terms</h3><br><br>
              <h3>Conditions</h3><br><br>
           </div>
        </div>
   
</body>
</html>