<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image\guru.jpg">
    <title>gurukulacademy</title>
    <style>
        body {
     background-image: url(image/bg.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f1f9;
}

.container {
    display: flex;
    justify-content:center;
    align-items:center ;
    height: 100vh;
}

.registration-form {
    background-image: url(image/bg.jpg);
    background-color: #fff;
    padding: 125px;
    border-radius: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 30px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color:green;
}
    </style>
</head>
<body>
    <div class="container">
        <form class="registration-form">
            <h2>Register</h2>
            <div class="input-group">
                <label for="username">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>